# Laboratorio3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laboratorio3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratorio3/: ConfiguracionFragment.java  Conversor.java  CreacionRecordatorioFragment.java  ListadoRecodatorioFragment.java  MainActivity.java  RecordatorioViewHolder.java  RecordotorioReceiver.java
app/src/main/java/com/example/laboratorio3/Dao/: DaoRecordatorio.java
app/src/main/java/com/example/laboratorio3/DataBase/: AppDataBase.java
app/src/main/java/com/example/laboratorio3/DataSource/: RecordatorioDataSource.java
app/src/main/java/com/example/laboratorio3/Entity/: Recodatorio.java  Recordatorio.java
app/src/main/java/com/example/laboratorio3/Mapper/: DomainMapper.java  RecordatorioDto.java  RecordatorioMapper.java
app/src/main/java/com/example/laboratorio3/Model/: Recordatorio.java
app/src/main/java/com/example/laboratorio3/Repository/: RecordatorioRepository.java
app/src/main/java/com/example/laboratorio3/Retrofit/: RecordatorioRetrofitDataSource.java
app/src/main/res/layout/: activity_main.xml  element.xml  fragment_configuracion.xml  fragment_creacion_recordatorio.xml  fragment_listado_recodatorio.xml  header_drawer.xml  toolbar_drawer.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: My_Style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: configuracion.xml
(+8 files in other folders)
