<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listado_recordatorio"
        android:title="Listado de recordatorio"
         android:icon="@drawable/baseline_list_24"

       />
    <item
        android:id="@+id/creacion_recordatorio"
        android:title="Creacíon de recordatorio"
        android:icon="@drawable/baseline_create_24"

        />
    <item
        android:id="@+id/configuracion"
        android:title="configuracion"
        android:icon="@drawable/baseline_settings_24"

        />


</menu>